{
  "name": "margin 麻雀",
  "short_name": "margin麻雀",
  "description": "ブラウザで遊べる4人打ちリーチ麻雀",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#08281c",
  "theme_color": "#0f3d2e",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
